ENV_NAME=production
BASE_URL='https://b636-2405-4802-35-31d0-876-b5e1-3709-8fdc.ngrok-free.app/'

GOOGLE_CLIENT_ID_AND='333323919644-5gg9i1mhm85islvqn928uk2npknk80e5.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_IOS='406099696497-134k3722m01rtrsklhf3b7k8sqa5r7in.apps.googleusercontent.com'

APPLE_CLIENT_ID='APPLE_CLIENT_ID'
APPLE_REDIRECT_URI='APPLE_REDIRECT_URI'